ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<Directory "/var/www/html">
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

<VirtualHost *:80>
    DocumentRoot /var/www/html
    ServerName localhost
    ServerAlias localhost
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1
    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined  
</VirtualHost>
